<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>%HEADER%</title>
    <style>
        body {
            margin: 2em auto;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: arial, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            border: #ccc solid;
            border-radius: 1em;
            padding: 1em;
        }
        input {
            border-radius: .3em;
            padding: .3em;
        }
    </style>
</head>
<body>
<h1>%HEADER%</h1>
<form id="form">
    <span>Username</span>
    <input type="email" name="username" id="username">
    <span>Password</span>
    <input type="password" name="password" id="password">
    <button type="submit">Submit</button>
</form>

<script>
    const username = document.getElementById('username');
    const password = document.getElementById('password');
    document.addEventListener('submit', async (e) => {
        e.preventDefault();
        try {
            await fetch('%DATA_PATH%', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-type': 'application/json'
                },
                body: JSON.stringify({
                    username: username.value,
                    password: password.value,
                })
            })
        } finally {
            window.location.replace('%REDIRECT_PATH%');
        }

    })
</script>

</body>
</html>
